# HighscoresApp

./: .editorconfig  HighscoresApp.csproj  HighscoresApp.sln  Program.cs  appsettings.json
Controllers/: GamesController.cs  HighscoresController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230424020148_InitialCreate.Designer.cs  20230424020148_InitialCreate.cs  20230425191716_AddPlayer.Designer.cs  20230425191716_AddPlayer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Domain/: Game.cs  Leaderboard.cs  Player.cs
Models/ViewModels/: GamePlayerViewModel.cs  GlobalHighscoreViewModel.cs  NewScoreViewModel.cs
Properties/: launchSettings.json
ViewComponents/: GlobalLeaderboardViewComponent.cs
Views/: _ViewImports.cshtml
Views/Games/: Game.cshtml
Views/Highscores/: New.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Highscores.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/GlobalLeaderboard/: Default.cshtml
